#datasource.url=jdbc:mysql://192.168.21.114/spider?useUnicode=true&characterEncoding=UTF-8
#datasource.url=jdbc:mysql://localhost:3306/spider?useSSL=false&useUnicode=true&characterEncoding=UTF-8

#datasource.url=jdbc:mysql://192.168.21.114/spider?useUnicode=true&characterEncoding=UTF-8

#datasource.url=jdbc:mysql://192.168.21.114/spider?useUnicode=true&characterEncoding=UTF-8&SSL=true

#datasource.driver=com.mysql.jdbc.Driver
#datasource.username=root
#datasource.password=123456
#datasource.password=root123

#水务局管理
datasource.url=jdbc:oracle:thin:@192.168.14.231:1521:ptdb
datasource.driver=oracle.jdbc.driver.OracleDriver
datasource.username=swsyglpt
datasource.password=swsyglpt




